<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adlam_display"
        android:text="How would you like your Eggs?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />

    <Button
        android:id="@+id/hardboiled"
        android:layout_width="165dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="316dp"
        android:backgroundTint="#F0EAD6"
        android:fontFamily="@font/mochiy_pop_p_one"
        android:scaleX="1"
        android:scaleY="1"
        android:text="Hard Boiled"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fried"
        android:layout_width="165dp"
        android:layout_height="95dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/mochiy_pop_p_one"
        android:scaleX="1"
        android:scaleY="1"
        android:text="Fried"
        android:textColor="#000000"
        android:textSize="20sp"
        android:backgroundTint="#F0EAD6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scrambled"
        android:layout_width="165dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="492dp"
        android:fontFamily="@font/mochiy_pop_p_one"
        android:scaleX="1"
        android:scaleY="1"
        android:text="Scrambled"
        android:textColor="#000000"
        android:textSize="19sp"
        android:backgroundTint="#F0EAD6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/overeasy"
        android:layout_width="165dp"
        android:layout_height="95dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/mochiy_pop_p_one"
        android:scaleX="1"
        android:scaleY="1"
        android:text="Over Easy"
        android:textColor="#000000"
        android:textSize="20sp"
        android:backgroundTint="#F0EAD6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>