<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE29C"
    tools:context=".hbactivities.MediumActivity">

    <!-- Circular Progress Bar -->
    <ProgressBar
        android:id="@+id/circularProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="407dp"
        android:layout_height="445dp"
        android:layout_marginTop="60dp"
        android:indeterminate="false"
        android:max="10000"
        android:progress="10000"
        android:progressDrawable="@drawable/circular_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Timer TextView -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="80dp"
        android:text="10:00"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- Chicken ImageView (slightly above the buttons) -->
    <ImageView
        android:id="@+id/chickenImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="-22dp"
        app:layout_constraintBottom_toTopOf="@id/startPauseButton"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Reset Button -->
    <Button
        android:id="@+id/resetButton"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="172dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- Start/Pause Button -->
    <Button
        android:id="@+id/startPauseButton"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="172dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>